<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:startColor="@color/welcome_button"
            android:centerColor="@color/welcome_bkgr"
            android:endColor="@color/welcome_button"
            android:angle="270" />
        <corners android:radius="10dp" />
        <stroke android:width="5px" android:color="#000000" />
    </shape>
</item>
</selector>