<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.temboo.core.TembooSession"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.OAuth.InitializeOAuth"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.OAuth.InitializeOAuth.InitializeOAuthInputSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.OAuth.InitializeOAuth.InitializeOAuthResultSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.OAuth.FinalizeOAuth"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.OAuth.FinalizeOAuth.FinalizeOAuthInputSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.OAuth.FinalizeOAuth.FinalizeOAuthResultSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.GetFile"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.GetFile.GetFileInputSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.GetFile.GetFileResultSet"/>
<fullyQualifiedTypeName name="org.apache.commons.codec.binary.Base64"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.SearchFilesAndFolders"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.SearchFilesAndFolders.SearchFilesAndFoldersInputSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.SearchFilesAndFolders.SearchFilesAndFoldersResultSet"/>
<fullyQualifiedTypeName name="com.google.gson.JsonParser"/>
<fullyQualifiedTypeName name="com.google.gson.JsonElement"/>
<fullyQualifiedTypeName name="com.google.gson.JsonArray"/>
<fullyQualifiedTypeName name="java.io.OutputStreamWriter"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="java.io.Writer"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FileOperations.DeleteFileOrFolder.DeleteFileOrFolderResultSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FileOperations.DeleteFileOrFolder"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FileOperations.DeleteFileOrFolder.DeleteFileOrFolderInputSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.UploadFile"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.UploadFile.UploadFileInputSet"/>
<fullyQualifiedTypeName name="com.temboo.Library.Dropbox.FilesAndMetadata.UploadFile.UploadFileResultSet"/>
</qualifiedTypeNameHistroy>
